colorscheme catppuccin
let mapleader = " "
set number
set relativenumber
set shiftwidth=2
set noshowmode
set hlsearch
hi Normal guibg=NONE ctermbg=NONE
hi NormalNC guibg=NONE ctermbg=NONE
hi NvimTreeNormal guibg=NONE ctermbg=NONE
hi NvimTreeNormalNC guibg=NONE ctermbg=NONE
hi NeoTreeNormal guibg=NONE ctermbg=NONE
hi NeoTreeNormalNC guibg=NONE ctermbg=NONE
hi EndOfBuffer guibg=NONE ctermbg=NONE
set timeoutlen=100
set clipboard^=unnamedplus
set diffopt+=vertical
autocmd VimEnter * lua require('alpha')
